About My Notepad
================

You are free to browse, copy, re-use and otherwise enjoy my public notes. All
material here is [in the public domain](#license).

What Is This?
-------------

My notepad is the following 2.5 things:

* a [(multi)markdown](http://fletcherpenney.net/multimarkdown/)-based notepad
  written in [PHP](http://php.net/)
  - it displays markdown files from inside the content/ subdirectory, generating
    the HTML as needed
  - currently contains only a viewer, but will have an editor some day, too
* a collection of public notes on things like [algorithms and data
  structures](np::alg/), English grammar, biology and just about anything else
  (where the notes attempt to be somewhat useful to the outside world)
* the 0.5 of a thing: a coding excercise whereby a 17-years-old girl is
  attempting to learn PHP

What I think is cool about my notepad
-------------------------------------

* it has pretty URLs
  - a file located at `content/path/to/file.text` can be viewed at the URL `http://something.com/notepadroot/path/to/file`
* it has pretty CSS, too ^\_^
  - maybe not in older browsers
  - maybe not in mobile browsers, to be tested
* [MathJax](http://www.mathjax.org/) is cool everywhere, including in my notepad

FAQ for humans
--------------

Q: Can I search this notepad?  
A: Yes, there is a Google Custom Search form on the [homepage](np::).

Q: Can I view things offline?  
A: For the time being, no. In the future it will be possible to optionally cache
visited notes for offline viewing/browsing. Searching will never work offline.

Q: Why does it look so awesome in your browser and so horrible in mine?  
A: Probably because your browser sucks. If that is the case, please please
please, upgrade. Get [Firefox](http://www.mozilla.org/firefox/) or [Google
Chrome](http://www.google.com/chrome).

FAQ for programmers
-------------------

Q: What is this thing built on?  
A: PHP. Currently there is no client-side scripting besides
[MathJax](http://www.mathjax.org/). I use Apache's mod\_rewrite for pretty URLs,
and of course the [MultiMarkdown](http://fletcherpenney.net/multimarkdown/) perl
script.

Q: Where is the code?  
A: [Here](http://github.com/AnotherKamila/notepad).

Q: Do you use some cool stuff here?  
A: I am planning to make this optionally accessible offline using the HTML5
cache manifest. Right now, I only have some CSS3 and some HTML5 elements.

License
-------

I don't care about licenses, I care about content. As I want anyone to be able
to freely enjoy my awesome notepad, I release everything (that is, both the
content and the code) into the public domain.

For the legal freaks: [PIRATEME](np::about/PIRATEME)
