Please Pirate
=============

I, Kamila Součková, the author of the work "[Kamila's Pretty Notepad](np::/)" (2011), irrevocably renounce all current and future legal rights to the work in any medium whatsoever.

I stand behind the merit of the work, but disclaim all liability for it under law.

I encourage you, the audience, to share, copy, distribute, perform, remix, mash up, interpret, excerpt, translate, and otherwise enjoy and use the work as you will.

I request that you acknowledge my authorship.

Digital versions of the work may be available at [github.com/AnotherKamila/notepad](http://github.com/AnotherKamila/notepad) (code) and [right here](np::) (content). Learn more at [pleasepirate.org](http://pleasepirate.org).
